# iStream

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/: resources - Shortcut.lnk
client/src/main/java/: module-info.java
client/src/main/java/com/istream/client/: ClientMain.java
client/src/main/java/com/istream/client/controller/: AlbumViewController.java  ArtistViewController.java  ArtistsViewController.java  AuthController.java  HomePageController.java  HomeViewController.java  LeftMenuController.java  LikedViewController.java  MainAppController.java  PlayerBarController.java  PlayerController.java  PlaylistController.java  PlaylistPageController.java  TopMenuController.java  UploadController.java
client/src/main/java/com/istream/client/service/: AudioService.java  DummyDataService.java  FileUploadService.java  RMIClient.java  RMIClientImpl.java  SearchService.java
client/src/main/java/com/istream/client/util/: AnimationUtil.java  ImageConverter.java  SessionHolder.java  ThreadManager.java  UiComponent.java
client/src/main/java/com/istream/client/view/: AlbumView.java  ArtistView.java  ArtistsView.java  HomeView.java  LikedView.java  PlaylistView.java  ProfileView.java  SongTile.java
client/src/main/resources/com/istream/css/: ArtistView.css  ScrollBar.css  TopMenuPane.css  UploadView.css  alwaysOnDisplay.css  animations.css  common.css  components.css
client/src/main/resources/com/istream/fxml/: MainAppView.fxml
client/src/main/resources/com/istream/fxml/alwaysOnDisplay/: LeftMenuPane.fxml  PlayerBarView.fxml  TopMenuPane.fxml
client/src/main/resources/com/istream/fxml/components/: SongTile.fxml
client/src/main/resources/com/istream/fxml/content/: AlbumView.fxml  ArtistView.fxml  HomePage.fxml  HomeView.fxml  LikedPage.fxml  PlayerView.fxml  PlaylistPage.fxml  RegisterView.fxml  wef.fxml
client/src/main/resources/com/istream/styles/: player-bar.css
music_stream/client/: pom.xml
music_stream/client/src/main/java/: module-info.java
music_stream/client/src/main/java/com/istream/: ClientMain.java
music_stream/client/src/main/java/com/istream/client/: ClientMain.java
music_stream/client/src/main/java/com/istream/controller/: AuthController.java  PlayerController.java  PlaylistController.java
music_stream/client/src/main/java/com/istream/service/: AudioService.java  RMIClient.java
music_stream/client/src/main/java/com/istream/util/: SessionHolder.java
music_stream/client/src/main/java/com/istream/view/: LoginView.java  PlaylistView.java  SongListView.java  SongTile.java
music_stream/client/src/main/resources/com/istream/: primary.fxml
music_stream/client/src/main/resources/com/istream/css/: Pages.css  ScrollBar.css  (+4 more)
music_stream/server/: pom.xml
music_stream/server/src/main/resources/: schema.sql
server/src/main/java/com/istream/: Main.java
server/src/main/java/com/istream/concurrent/: SongLibrary.java
server/src/main/java/com/istream/database/: DatabaseManager.java
server/src/main/java/com/istream/file/: FileManager.java
server/src/main/java/com/istream/rmi/: MusicServer.java  MusicServiceImpl.java
server/src/main/java/com/istream/service/: AuthService.java  SessionManager.java
server/src/main/java/com/istream/util/: Config.java
shared/: pom.xml
shared/src/main/java/com/istream/model/: Comment.java
shared/src/main/java/com/istream/rmi/: MusicService.java
(+68 files in other folders)
