<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Pos?>

<VBox styleClass="home-page fade-in" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <padding>
        <Insets top="20.0" right="20.0" bottom="20.0" left="20.0"/>
    </padding>
    <spacing>20.0</spacing>
    <alignment>CENTER</alignment>
    
    <Label text="Welcome to iStream" styleClass="section-title">
        <font>
            <Font name="Arial Bold" size="24.0" />
        </font>
    </Label>
    
    <VBox fx:id="listenAgainContainer" styleClass="section-container slide-in" spacing="10.0">
        <Label text="Listen Again" styleClass="section-header">
            <font>
                <Font name="Arial Bold" size="18.0"/>
            </font>
        </Label>
        <ScrollPane fitToHeight="true" hbarPolicy="ALWAYS" vbarPolicy="NEVER" 
                    fitToWidth="true" styleClass="scroll-pane">
            <content>
                <HBox fx:id="listenAgainBox" styleClass="content-row" spacing="20.0" alignment="CENTER_LEFT" 
                    minWidth="1000"/>
            </content>
        </ScrollPane>
    </VBox>
    <VBox fx:id="artistsContainer" styleClass="section-container slide-in" spacing="10.0">
        <Label text="Artists" styleClass="section-header">
            <font>
                <Font name="Arial Bold" size="18.0" />
            </font>
        </Label>
        <ScrollPane fitToHeight="true" hbarPolicy="ALWAYS" vbarPolicy="NEVER" 
                    fitToWidth="true" styleClass="scroll-pane">
            <content>
                <HBox fx:id="artistsBox" styleClass="content-row" spacing="20.0" alignment="CENTER_LEFT" 
                    minWidth="1000"/>
            </content>
        </ScrollPane>
    </VBox>
    <VBox fx:id="albumsContainer" styleClass="section-container slide-in" spacing="10.0">
        <Label text="Albums" styleClass="section-header">
            <font>
                <Font name="Arial Bold" size="18.0" />
            </font>
        </Label>
        <ScrollPane fitToHeight="true" hbarPolicy="ALWAYS" vbarPolicy="NEVER" 
                    fitToWidth="true" styleClass="scroll-pane">
            <content>
                <HBox fx:id="albumsBox" styleClass="content-row" spacing="20.0" alignment="CENTER_LEFT" 
                    minWidth="1000"/>
            </content>
        </ScrollPane>
    </VBox>
</VBox>